Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/steve/eagle/t85db/t85db.gpi

 Date              : 01/05/2016 1:53 P.M.
 Plotfile          : /home/steve/eagle/t85db/t85db.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0650inch               4
 D12      round     0.0740inch              10
 D13      round     0.0520inch               8
 D14      draw      0.0600inch               4
 D15      draw      0.0100inch              49

